\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEC_TC29_2017}
\citation{IEC_TC29_2013_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de los procedimientos de calibración}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatización de la calibración periódica de calibradores acústicos}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:acoustic_calibrators_automation}{{4.1}{44}{Automatización de la calibración periódica de calibradores acústicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GRAFCET descriptivo del proceso}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces GRAFCET de la rutina principal de la calibración periódica de calibradores acústicos.\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:GRAFCET_principal}{{\textbf  {4-1}}{45}{GRAFCET de la rutina principal de la calibración periódica de calibradores acústicos.\relax }{figure.caption.67}{}}
\newlabel{RF1}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos.\relax }}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:GRAFCET_subrutines}{{\textbf  {4-2}}{46}{GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos.\relax }{figure.4.2}{}}
\newlabel{fig:GRAFCET_micsens}{{\textbf  {4-2}a}{46}{Subrutina para la etapa macro $1$: Medición preeliminar de sensibilidad del micrófono.\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:GRAFCET_micsens}{{a}{46}{Subrutina para la etapa macro $1$: Medición preeliminar de sensibilidad del micrófono.\relax }{subfigure.4.2.1}{}}
\newlabel{fig:GRAFCET_standard_noise0}{{\textbf  {4-2}b}{46}{Subrutina para la etapa macro $2$: Medición de ruido de fondo a $\qty {5}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:GRAFCET_standard_noise0}{{b}{46}{Subrutina para la etapa macro $2$: Medición de ruido de fondo a $\qty {5}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2.2}{}}
\newlabel{RF2}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{47}{figure.4.2alph1}\protected@file@percent }
\newlabel{fig:GRAFCET_standard_quantities}{{\textbf  {4-2}c}{47}{Subrutina para las etapas macro $\numlist {3;6;9}$: Medición de magnitudes con el calibrador patrón.\relax }{subfigure.4.2alph0.3}{}}
\newlabel{sub@fig:GRAFCET_standard_quantities}{{c}{47}{Subrutina para las etapas macro $\numlist {3;6;9}$: Medición de magnitudes con el calibrador patrón.\relax }{subfigure.4.2alph0.3}{}}
\newlabel{fig:GRAFCET_noise_standard}{{\textbf  {4-2}d}{47}{Subrutina para las etapas macro $\numlist {5; 8}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2alph0.4}{}}
\newlabel{sub@fig:GRAFCET_noise_standard}{{d}{47}{Subrutina para las etapas macro $\numlist {5; 8}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2alph0.4}{}}
\newlabel{RF3}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{48}{figure.4.2alph2}\protected@file@percent }
\newlabel{fig:GRAFCET_noise0_dut}{{\textbf  {4-2}e}{48}{Subrutina para la etapa macro $11$: Medición de ruido de fondo a $\qty {0}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.5}{}}
\newlabel{sub@fig:GRAFCET_noise0_dut}{{e}{48}{Subrutina para la etapa macro $11$: Medición de ruido de fondo a $\qty {0}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.5}{}}
\newlabel{fig:GRAFCET_noise_dut}{{\textbf  {4-2}f}{48}{Subrutina para las etapas macro $\numlist {14;17}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.6}{}}
\newlabel{sub@fig:GRAFCET_noise_dut}{{f}{48}{Subrutina para las etapas macro $\numlist {14;17}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:GRAFCET_dut_quantities}{{\textbf  {4-2}g}{49}{Subrutina para las etapas macro $\numlist {12;15;18}$: Medición de magnitudes con el calibrador bajo prueba.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:GRAFCET_dut_quantities}{{g}{49}{Subrutina para las etapas macro $\numlist {12;15;18}$: Medición de magnitudes con el calibrador bajo prueba.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Descripción de los operandos del GRAFCET de la secuencia principal.\relax }}{49}{table.caption.69}\protected@file@percent }
\newlabel{tab:principal_GRAFCET_operands}{{\textbf  {4-1}}{49}{Descripción de los operandos del GRAFCET de la secuencia principal.\relax }{table.caption.69}{}}
\citation{MHJSoftware2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementación en Python}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Representación gráfica del paradigma \emph  {Model-View-Controller}.\relax }}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:model_view_controller}{{\textbf  {4-3}}{50}{Representación gráfica del paradigma \emph {Model-View-Controller}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Diagrama de clases de la aplicación desarrollada para la calibración periódica de calibradores acústicos.\relax }}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:uml_acoustic_calibrators}{{\textbf  {4-4}}{51}{Diagrama de clases de la aplicación desarrollada para la calibración periódica de calibradores acústicos.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arquitectura de software}{52}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripción de funcionamiento}{52}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph  {Patrones}.\relax }}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:calibrator_gui_standards}{{\textbf  {4-5}}{52}{Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph {Patrones}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph  {Información IBC}.\relax }}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:calibrator_gui_dut}{{\textbf  {4-6}}{53}{Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph {Información IBC}.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph  {Resultados}.\relax }}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:calibrator_gui_results}{{\textbf  {4-7}}{54}{Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph {Resultados}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatización de la calibración periódica de sonómetros}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementación en Python}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Pasos para la calibración periódica de sonómetros implementados en la aplicación desarrollada.\relax }}{55}{algocf.4.1}\protected@file@percent }
\newlabel{alg:slm_calibration_steps}{{4.1}{55}{Implementación en Python}{algocf.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Diagrama de clases de la aplicación desarrollada para la calibración periódica de sonómetros.\relax }}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:uml_sonometers}{{\textbf  {4-8}}{56}{Diagrama de clases de la aplicación desarrollada para la calibración periódica de sonómetros.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Diagrama de clases de la aplicación desarrollada para la calibración periódica de sonómetros. (Continuación)\relax }}{57}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arquitectura de software}{57}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripción de funcionamiento}{58}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Patrones}.\relax }}{58}{figure.caption.85}\protected@file@percent }
\newlabel{fig:slm_gui_standards}{{\textbf  {4-9}}{58}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Patrones}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Información del IBC}.\relax }}{59}{figure.caption.86}\protected@file@percent }
\newlabel{fig:slm_gui_dut}{{\textbf  {4-10}}{59}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Información del IBC}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Pruebas preliminares} y un cuadro de diálogo con una instrucción.\relax }}{60}{figure.caption.87}\protected@file@percent }
\newlabel{fig:slm_gui_results1}{{\textbf  {4-11}}{60}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Pruebas preliminares} y un cuadro de diálogo con una instrucción.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Pruebas preliminares} y la selección del área de interés sobre el vídeo.\relax }}{60}{figure.caption.88}\protected@file@percent }
\newlabel{fig:slm_gui_results2}{{\textbf  {4-12}}{60}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Pruebas preliminares} y la selección del área de interés sobre el vídeo.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Ponderaciones frecuenciales y temporales} y la presentación de resultados.\relax }}{61}{figure.caption.89}\protected@file@percent }
\newlabel{fig:slm_gui_results3}{{\textbf  {4-13}}{61}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Ponderaciones frecuenciales y temporales} y la presentación de resultados.\relax }{figure.caption.89}{}}
\@setckpt{4_Implementación/Implementación}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{35}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
}
