\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEC_TC29_2017}
\citation{IEC_TC29_2013_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de los procedimientos de calibración}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatización de la calibración periódica de calibradores acústicos}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:acoustic_calibrators_automation}{{4.1}{43}{Automatización de la calibración periódica de calibradores acústicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GRAFCET descriptivo del proceso}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces GRAFCET de la rutina principal de la calibración periódica de calibradores acústicos.\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:GRAFCET_principal}{{\textbf  {4-1}}{44}{GRAFCET de la rutina principal de la calibración periódica de calibradores acústicos.\relax }{figure.caption.63}{}}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos.\relax }}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:GRAFCET_subrutines}{{\textbf  {4-2}}{45}{GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos.\relax }{figure.4.2}{}}
\newlabel{fig:GRAFCET_micsens}{{\textbf  {4-2}a}{45}{Subrutina para la etapa macro $1$: Medición preeliminar de sensibilidad del micrófono.\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:GRAFCET_micsens}{{a}{45}{Subrutina para la etapa macro $1$: Medición preeliminar de sensibilidad del micrófono.\relax }{subfigure.4.2.1}{}}
\newlabel{fig:GRAFCET_standard_noise0}{{\textbf  {4-2}b}{45}{Subrutina para la etapa macro $2$: Medición de ruido de fondo a $\qty {5}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:GRAFCET_standard_noise0}{{b}{45}{Subrutina para la etapa macro $2$: Medición de ruido de fondo a $\qty {5}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2.2}{}}
\newlabel{RF2}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{46}{figure.4.2alph1}\protected@file@percent }
\newlabel{fig:GRAFCET_standard_quantities}{{\textbf  {4-2}c}{46}{Subrutina para las etapas macro $\numlist {3;6;9}$: Medición de magnitudes con el calibrador patrón.\relax }{subfigure.4.2alph0.3}{}}
\newlabel{sub@fig:GRAFCET_standard_quantities}{{c}{46}{Subrutina para las etapas macro $\numlist {3;6;9}$: Medición de magnitudes con el calibrador patrón.\relax }{subfigure.4.2alph0.3}{}}
\newlabel{fig:GRAFCET_noise_standard}{{\textbf  {4-2}d}{46}{Subrutina para las etapas macro $\numlist {5; 8}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2alph0.4}{}}
\newlabel{sub@fig:GRAFCET_noise_standard}{{d}{46}{Subrutina para las etapas macro $\numlist {5; 8}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador patrón.\relax }{subfigure.4.2alph0.4}{}}
\newlabel{RF3}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{47}{figure.4.2alph2}\protected@file@percent }
\newlabel{fig:GRAFCET_noise0_dut}{{\textbf  {4-2}e}{47}{Subrutina para la etapa macro $11$: Medición de ruido de fondo a $\qty {0}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.5}{}}
\newlabel{sub@fig:GRAFCET_noise0_dut}{{e}{47}{Subrutina para la etapa macro $11$: Medición de ruido de fondo a $\qty {0}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.5}{}}
\newlabel{fig:GRAFCET_noise_dut}{{\textbf  {4-2}f}{47}{Subrutina para las etapas macro $\numlist {14;17}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.6}{}}
\newlabel{sub@fig:GRAFCET_noise_dut}{{f}{47}{Subrutina para las etapas macro $\numlist {14;17}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.4.2alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:GRAFCET_dut_quantities}{{\textbf  {4-2}g}{48}{Subrutina para las etapas macro $\numlist {12;15;18}$: Medición de magnitudes con el calibrador bajo prueba.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:GRAFCET_dut_quantities}{{g}{48}{Subrutina para las etapas macro $\numlist {12;15;18}$: Medición de magnitudes con el calibrador bajo prueba.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Descripción de los operandos del GRAFCET de la secuencia principal.\relax }}{48}{table.caption.65}\protected@file@percent }
\newlabel{tab:principal_GRAFCET_operands}{{\textbf  {4-1}}{48}{Descripción de los operandos del GRAFCET de la secuencia principal.\relax }{table.caption.65}{}}
\citation{MHJSoftware2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementación en Python}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Representación gráfica del paradigma \emph  {Model-View-Controller}.\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:model_view_controller}{{\textbf  {4-3}}{49}{Representación gráfica del paradigma \emph {Model-View-Controller}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Diagrama de clases de la aplicación desarrollada para la calibración periódica de calibradores acústicos.\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:uml_acoustic_calibrators}{{\textbf  {4-4}}{50}{Diagrama de clases de la aplicación desarrollada para la calibración periódica de calibradores acústicos.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arquitectura de software}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripción de funcionamiento}{51}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph  {Patrones}.\relax }}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:calibrator_gui_standards}{{\textbf  {4-5}}{51}{Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph {Patrones}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph  {Información IBC}.\relax }}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:calibrator_gui_dut}{{\textbf  {4-6}}{52}{Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph {Información IBC}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph  {Resultados}.\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:calibrator_gui_results}{{\textbf  {4-7}}{53}{Interfaz gráfica de usuario de la aplicación para calibradores acústicos. Se muestra la pestaña de \emph {Resultados}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatización de la calibración periódica de sonómetros}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementación en Python}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Pasos para la calibración periódica de sonómetros implementados en la aplicación desarrollada.\relax }}{54}{algocf.4.1}\protected@file@percent }
\newlabel{alg:slm_calibration_steps}{{4.1}{54}{Implementación en Python}{algocf.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Diagrama de clases de la aplicación desarrollada para la calibración periódica de sonómetros.\relax }}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:uml_sonometers}{{\textbf  {4-8}}{55}{Diagrama de clases de la aplicación desarrollada para la calibración periódica de sonómetros.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Diagrama de clases de la aplicación desarrollada para la calibración periódica de sonómetros. (Continuación)\relax }}{56}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arquitectura de software}{56}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripción de funcionamiento}{57}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Patrones}.\relax }}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig:slm_gui_standards}{{\textbf  {4-9}}{57}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Patrones}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Información del IBC}.\relax }}{58}{figure.caption.82}\protected@file@percent }
\newlabel{fig:slm_gui_dut}{{\textbf  {4-10}}{58}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Información del IBC}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Pruebas preliminares} y un cuadro de diálogo con una instrucción.\relax }}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:slm_gui_results1}{{\textbf  {4-11}}{59}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Pruebas preliminares} y un cuadro de diálogo con una instrucción.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Pruebas preliminares} y la selección del área de interés sobre el vídeo.\relax }}{59}{figure.caption.84}\protected@file@percent }
\newlabel{fig:slm_gui_results2}{{\textbf  {4-12}}{59}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Pruebas preliminares} y la selección del área de interés sobre el vídeo.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph  {Ponderaciones frecuenciales y temporales} y la presentación de resultados.\relax }}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fig:slm_gui_results3}{{\textbf  {4-13}}{60}{Interfaz gráfica de usuario de la aplicación para sonómetros. Se muestra la pestaña de \emph {Ponderaciones frecuenciales y temporales} y la presentación de resultados.\relax }{figure.caption.85}{}}
\@setckpt{4_Implementación/Implementación}{
\setcounter{page}{61}
\setcounter{equation}{45}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{43}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
}
