\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Códigos de Python}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Código para presentar resultados del procesamiento de una muestra del número $5$ del conjunto de imágenes entrenamiento.\relax }}{73}{listing.Alph1.1}\protected@file@percent }
\newlabel{code:test_samples_code}{{A.1}{73}{Código para presentar resultados del procesamiento de una muestra del número $5$ del conjunto de imágenes entrenamiento.\relax }{listing.Alph1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Código para realizar la extracción de características de los vectores de entrenamiento y para entrenar el clasificador.\relax }}{74}{listing.Alph1.2}\protected@file@percent }
\newlabel{code:features_extracting}{{A.2}{74}{Código para realizar la extracción de características de los vectores de entrenamiento y para entrenar el clasificador.\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Código para realizar la extracción de características de los vectores de prueba y para realizar la clasificación.\relax }}{74}{listing.Alph1.3}\protected@file@percent }
\newlabel{code:sample_classifying}{{A.3}{74}{Código para realizar la extracción de características de los vectores de prueba y para realizar la clasificación.\relax }{listing.Alph1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Código para generar la matriz de confusión del clasificador bayesiano normal.\relax }}{74}{listing.Alph1.4}\protected@file@percent }
\newlabel{code:confusion_matrix}{{A.4}{74}{Código para generar la matriz de confusión del clasificador bayesiano normal.\relax }{listing.Alph1.4}{}}
\@setckpt{Anexos/Anexos}{
\setcounter{page}{75}
\setcounter{equation}{58}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{43}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{4}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
}
