\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Códigos de Python y subrutinas GRAFCET}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Código para presentar resultados del procesamiento de una muestra del número $5$ del conjunto de imágenes entrenamiento.\relax }}{73}{listing.Alph1.1}\protected@file@percent }
\newlabel{code:test_samples_code}{{A.1}{73}{Código para presentar resultados del procesamiento de una muestra del número $5$ del conjunto de imágenes entrenamiento.\relax }{listing.Alph1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Código para realizar la extracción de características de los vectores de entrenamiento y para entrenar el clasificador.\relax }}{74}{listing.Alph1.2}\protected@file@percent }
\newlabel{code:features_extracting}{{A.2}{74}{Código para realizar la extracción de características de los vectores de entrenamiento y para entrenar el clasificador.\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Código para realizar la extracción de características de los vectores de prueba y para realizar la clasificación.\relax }}{74}{listing.Alph1.3}\protected@file@percent }
\newlabel{code:sample_classifying}{{A.3}{74}{Código para realizar la extracción de características de los vectores de prueba y para realizar la clasificación.\relax }{listing.Alph1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Código para generar la matriz de confusión del clasificador bayesiano normal.\relax }}{74}{listing.Alph1.4}\protected@file@percent }
\newlabel{code:confusion_matrix}{{A.4}{74}{Código para generar la matriz de confusión del clasificador bayesiano normal.\relax }{listing.Alph1.4}{}}
\newlabel{RF1}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos.\relax }}{75}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:GRAFCET_subrutines}{{\textbf  {A-1}}{75}{GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos.\relax }{figure.Alph1.1}{}}
\newlabel{fig:GRAFCET_micsens}{{\textbf  {A-1}a}{75}{Subrutina para la etapa macro $1$: Medición preeliminar de sensibilidad del micrófono.\relax }{subfigure.Alph1.1.1}{}}
\newlabel{sub@fig:GRAFCET_micsens}{{a}{75}{Subrutina para la etapa macro $1$: Medición preeliminar de sensibilidad del micrófono.\relax }{subfigure.Alph1.1.1}{}}
\newlabel{fig:GRAFCET_standard_noise0}{{\textbf  {A-1}b}{75}{Subrutina para la etapa macro $2$: Medición de ruido de fondo a $\qty {5}{\degree }$ con el calibrador patrón.\relax }{subfigure.Alph1.1.2}{}}
\newlabel{sub@fig:GRAFCET_standard_noise0}{{b}{75}{Subrutina para la etapa macro $2$: Medición de ruido de fondo a $\qty {5}{\degree }$ con el calibrador patrón.\relax }{subfigure.Alph1.1.2}{}}
\newlabel{RF2}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{76}{figure.Alph1.1alph1}\protected@file@percent }
\newlabel{fig:GRAFCET_standard_quantities}{{\textbf  {A-1}c}{76}{Subrutina para las etapas macro $\numlist {3;6;9}$: Medición de magnitudes con el calibrador patrón.\relax }{subfigure.Alph1.1alph0.3}{}}
\newlabel{sub@fig:GRAFCET_standard_quantities}{{c}{76}{Subrutina para las etapas macro $\numlist {3;6;9}$: Medición de magnitudes con el calibrador patrón.\relax }{subfigure.Alph1.1alph0.3}{}}
\newlabel{fig:GRAFCET_noise_standard}{{\textbf  {A-1}d}{76}{Subrutina para las etapas macro $\numlist {5; 8}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador patrón.\relax }{subfigure.Alph1.1alph0.4}{}}
\newlabel{sub@fig:GRAFCET_noise_standard}{{d}{76}{Subrutina para las etapas macro $\numlist {5; 8}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador patrón.\relax }{subfigure.Alph1.1alph0.4}{}}
\newlabel{RF3}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{77}{figure.Alph1.1alph2}\protected@file@percent }
\newlabel{fig:GRAFCET_noise0_dut}{{\textbf  {A-1}e}{77}{Subrutina para la etapa macro $11$: Medición de ruido de fondo a $\qty {0}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.Alph1.1alph0.5}{}}
\newlabel{sub@fig:GRAFCET_noise0_dut}{{e}{77}{Subrutina para la etapa macro $11$: Medición de ruido de fondo a $\qty {0}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.Alph1.1alph0.5}{}}
\newlabel{fig:GRAFCET_noise_dut}{{\textbf  {A-1}f}{77}{Subrutina para las etapas macro $\numlist {14;17}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.Alph1.1alph0.6}{}}
\newlabel{sub@fig:GRAFCET_noise_dut}{{f}{77}{Subrutina para las etapas macro $\numlist {14;17}$: Medición de ruido de fondo a $\qty {120}{\degree }$ y $\qty {240}{\degree }$ con el calibrador bajo prueba.\relax }{subfigure.Alph1.1alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces GRAFCET's de las subrutinas para la calibración periódica de calibradores acústicos (continuación).\relax }}{78}{figure.caption.104}\protected@file@percent }
\newlabel{fig:GRAFCET_dut_quantities}{{\textbf  {A-1}g}{78}{Subrutina para las etapas macro $\numlist {12;15;18}$: Medición de magnitudes con el calibrador bajo prueba.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:GRAFCET_dut_quantities}{{g}{78}{Subrutina para las etapas macro $\numlist {12;15;18}$: Medición de magnitudes con el calibrador bajo prueba.\relax }{figure.caption.104}{}}
\@setckpt{Anexos/Anexos}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{35}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{11}
\setcounter{continuedfloat}{3}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{4}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
}
