\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEC_TC29_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología e instrumentación}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrumentos bajo calibración}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calibradores acústicos}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Calibrador acústico multifución Brüel \& Kjær 4226.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bruel_4226}{{\textbf  {2-1}}{5}{Calibrador acústico multifución Brüel \& Kjær 4226.\relax }{figure.caption.8}{}}
\citation{IEC_TC29_2017}
\citation{IEC_TC29_2017}
\citation{ISO_CASCO_2017}
\citation{IEC_TC29_2017}
\citation{Bruel2016}
\citation{Bruel2016}
\citation{Bruel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Calibrador acústico Brüel \& Kjær 4231 acoplado al micrófono de un sonómetro Brüel \& Kjær 2250.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bruel_4231_coupled}{{\textbf  {2-2}}{6}{Calibrador acústico Brüel \& Kjær 4231 acoplado al micrófono de un sonómetro Brüel \& Kjær 2250.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Configuraciones de \emph  {hardware} del sonómetro Brüel \& Kjær 2250.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bruel_2250_set}{{\textbf  {2-3}}{7}{Configuraciones de \emph {hardware} del sonómetro Brüel \& Kjær 2250.\relax }{figure.caption.10}{}}
\citation{IEC_TC29_2013_1}
\citation{Bruel2021}
\citation{Bruel2021}
\citation{IEC_TC29_2013_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sonómetros integradores}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Gráfico de las ponderaciones frecuenciales $A$, $C$ y $Z$.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frequency_weightings}{{\textbf  {2-4}}{8}{Gráfico de las ponderaciones frecuenciales $A$, $C$ y $Z$.\relax }{figure.caption.11}{}}
\citation{IEC_TC29_2013_1}
\citation{Fletcher1933}
\citation{Bruel2021}
\citation{Bruel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-5}}{\ignorespaces Gráfico de las respuestas en el tiempo de las ponderaciones temporales \emph  {fast}, \emph  {slow} e \emph  {impulse}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:time_weightings}{{\textbf  {2-5}}{9}{Gráfico de las respuestas en el tiempo de las ponderaciones temporales \emph {fast}, \emph {slow} e \emph {impulse}.\relax }{figure.caption.12}{}}
\newlabel{eq:time_weighted_level}{{2-1}{9}{Sonómetros integradores}{equation.2.1.1}{}}
\citation{IEC_TC29_2013_1}
\citation{IEC_TC29_2013_2}
\citation{ISO_CASCO_2017}
\citation{IEC_TC29_2013_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos normalizados}{10}{section.2.2}\protected@file@percent }
\citation{IEC_TC29_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción general de la calibración periódica de calibradores acústicos de acuerdo con la \mbox  {IEC 60942:2017}}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:acoustic_calibrators_calibration_description}{{2.2.1}{11}{Descripción general de la calibración periódica de calibradores acústicos de acuerdo con la \mbox {IEC 60942:2017}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-6}}{\ignorespaces Diagrama de flujo general de la calibración periódica de calibradores acústicos.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acoustic_calibrator_calibration_flowchart}{{\textbf  {2-6}}{11}{Diagrama de flujo general de la calibración periódica de calibradores acústicos.\relax }{figure.caption.13}{}}
\citation{IEC_TC29_2017}
\citation{IEC_TC29_2017}
\newlabel{eq:spl_from_voltage}{{2-2}{12}{Descripción general de la calibración periódica de calibradores acústicos de acuerdo con la \mbox {IEC 60942:2017}}{equation.2.2.2}{}}
\citation{IEC_TC29_2017}
\citation{IEC_TC29_2013_3}
\citation{IEC_TC29_2017}
\newlabel{eq:porcentual_difference}{{2-3}{13}{Descripción general de la calibración periódica de calibradores acústicos de acuerdo con la \mbox {IEC 60942:2017}}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descripción general de las pruebas periódicas seleccionadas de acuerdo con la \mbox  {IEC 61672-3:2013}}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:slm_calibration_description}{{2.2.2}{13}{Descripción general de las pruebas periódicas seleccionadas de acuerdo con la \mbox {IEC 61672-3:2013}}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-7}}{\ignorespaces Diagrama de bloques del proceso de medición en la calibración periódica de sonómetros de acuerdo con la \mbox  {IEC 61672-3:2013}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slm_calibration_flowchart}{{\textbf  {2-7}}{13}{Diagrama de bloques del proceso de medición en la calibración periódica de sonómetros de acuerdo con la \mbox {IEC 61672-3:2013}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indicación a la frecuencia de comprobación de la calibración}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:reference_voltage}{{2-4}{14}{Indicación a la frecuencia de comprobación de la calibración}{equation.2.2.4}{}}
\citation{IEC_TC29_2013_1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ponderaciones frecuenciales y temporales a 1 kHz}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{itm:time_frequency_weight_registration}{{PFT-2}{15}{PFT-2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ponderaciones frecuenciales con señales eléctricas}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:voltage_1khz}{{2-5}{16}{Ponderaciones frecuenciales con señales eléctricas}{equation.2.2.5}{}}
\newlabel{eq:voltage_by_frequency}{{2-6}{16}{Ponderaciones frecuenciales con señales eléctricas}{equation.2.2.6}{}}
\citation{IEC_TC29_2013_1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linealidad de nivel en el rango de niveles de referencia}{17}{subsubsection*.35}\protected@file@percent }
\newlabel{eq:voltaje_start_point}{{2-7}{17}{Linealidad de nivel en el rango de niveles de referencia}{equation.2.2.7}{}}
\citation{IEC_TC29_2017}
\newlabel{eq:voltage_linearity}{{2-8}{18}{Linealidad de nivel en el rango de niveles de referencia}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrumentación}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:instrumentacion}{{2.3}{18}{Instrumentación}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-8}}{\ignorespaces Esquema de conexiones de los instrumentos para la calibración periódica de calibradores acústicos.\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:IEC60942_connections}{{\textbf  {2-8}}{18}{Esquema de conexiones de los instrumentos para la calibración periódica de calibradores acústicos.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Patrones e instrumentos para la calibración periódica de calibradores acústicos}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-9}}{\ignorespaces Patrones acústicos para la calibración de calibradores acústicos.\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bruel_4231}{{\textbf  {2-9}a}{19}{Calibrador acústico Brüel \& Kjær 4231 usado como patrón de laboratorio.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:bruel_4231}{{a}{19}{Calibrador acústico Brüel \& Kjær 4231 usado como patrón de laboratorio.\relax }{figure.caption.41}{}}
\newlabel{fig:gras_40CE}{{\textbf  {2-9}b}{19}{Micrófono patrón de trabajo GRAS 40CE.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gras_40CE}{{b}{19}{Micrófono patrón de trabajo GRAS 40CE.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-10}}{\ignorespaces Instrumentos para adecuación de la señal eléctrica.\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PRE22_01dB}{{\textbf  {2-10}a}{19}{Vista inferior del micrófono GRAS 40CE (izquierda abajo), preamplificador para micrófonos de $\nicefrac {1}{2}''$ 01dB PRE22 (medio) y adaptador de impedancia 01dB ADP12 con su terminal de aterrizaje (derecha).\relax }{figure.caption.42}{}}
\newlabel{sub@fig:PRE22_01dB}{{a}{19}{Vista inferior del micrófono GRAS 40CE (izquierda abajo), preamplificador para micrófonos de $\nicefrac {1}{2}''$ 01dB PRE22 (medio) y adaptador de impedancia 01dB ADP12 con su terminal de aterrizaje (derecha).\relax }{figure.caption.42}{}}
\newlabel{fig:gras_12AK}{{\textbf  {2-10}b}{19}{Módulo de poder para preamplificadores y micrófonos GRAS 12AK.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:gras_12AK}{{b}{19}{Módulo de poder para preamplificadores y micrófonos GRAS 12AK.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-11}}{\ignorespaces Instrumentos de medición para la calibración periódica de calibradores acústicos.\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:keysight_34461A}{{\textbf  {2-11}a}{20}{Multímetro digital Keysight 34461A.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:keysight_34461A}{{a}{20}{Multímetro digital Keysight 34461A.\relax }{figure.caption.43}{}}
\newlabel{fig:keysight_U8903B}{{\textbf  {2-11}b}{20}{Analizador de audio Keysight U8903B.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:keysight_U8903B}{{b}{20}{Analizador de audio Keysight U8903B.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Patrones e instrumentos para la calibración periódica de sonómetros}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-12}}{\ignorespaces Esquema de conexiones de los instrumentos para la calibración periódica de sonómetros.\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:IEC61672_connections}{{\textbf  {2-12}}{21}{Esquema de conexiones de los instrumentos para la calibración periódica de sonómetros.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-13}}{\ignorespaces Instrumentos utilizados en la calibración periódica de sonómetros.\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:keysight_33511B}{{\textbf  {2-13}a}{22}{Generador de funciones arbitrarias Keysight 33511B.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:keysight_33511B}{{a}{22}{Generador de funciones arbitrarias Keysight 33511B.\relax }{figure.caption.45}{}}
\newlabel{fig:decade_box}{{\textbf  {2-13}b}{22}{Atenuador programable ACOEM OUT-1694000.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:decade_box}{{b}{22}{Atenuador programable ACOEM OUT-1694000.\relax }{figure.caption.45}{}}
\citation{Keysight2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comandos SCPI}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:scpi_commands}{{2.3.3}{23}{Comandos SCPI}{subsection.2.3.3}{}}
\citation{PyVisa2022}
\citation{Keysight2022}
\@setckpt{2_Metodología/Metodología}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
