\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Otsu1979}
\citation{Lowe2004}
\citation{Scholkopf1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de imágenes para el valor de medición}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:image_recognition}{{3}{25}{Sistema de reconocimiento de imágenes para el valor de medición}{chapter.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo del sistema de reconocimiento de imágenes.\relax }}{25}{algocf.3.1}\protected@file@percent }
\newlabel{alg:image_recongnition}{{3.1}{25}{Algoritmo de reconocimiento de caracteres}{algocf.3.1}{}}
\citation{Richard2011}
\newlabel{sec:gaussian_filter}{{16}{26}{Paso 1: Filtro gaussiano}{section*.47}{}}
\newlabel{eq:correlation}{{3-9}{26}{Paso 1: Filtro gaussiano}{equation.3.0.9}{}}
\newlabel{eq:convolution}{{3-10}{26}{Paso 1: Filtro gaussiano}{equation.3.0.10}{}}
\newlabel{eq:bivariate_gaussian}{{3-11}{26}{Paso 1: Filtro gaussiano}{equation.3.0.11}{}}
\newlabel{eq:variance_from_kernel}{{3-12}{26}{Paso 1: Filtro gaussiano}{equation.3.0.12}{}}
\newlabel{eq:variance_from_kernel_1}{{3-12a}{26}{Paso 1: Filtro gaussiano}{equation.3.0.12alph1}{}}
\newlabel{eq:variance_from_kernel_2}{{3-12b}{26}{Paso 1: Filtro gaussiano}{equation.3.0.12alph2}{}}
\citation{Richard2011}
\citation{Richard2011}
\citation{Otsu1979}
\newlabel{sec:padding}{{16}{27}{Paso 2: Escalización y \emph {padding}}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Comparación de los modos de \emph  {padding}: \emph  {zero} y \emph  {mirror}.\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:padding_comparison}{{\textbf  {3-1}}{27}{Comparación de los modos de \emph {padding}: \emph {zero} y \emph {mirror}.\relax }{figure.caption.49}{}}
\newlabel{sec:segmentation}{{16}{28}{Paso 3: Segmentación}{section*.50}{}}
\newlabel{eq:hist_p_distribution}{{3-13}{28}{Paso 3: Segmentación}{equation.3.0.13}{}}
\newlabel{eq:otsu_class_probs}{{3-14}{28}{Paso 3: Segmentación}{equation.3.0.14}{}}
\newlabel{eq:otsu_class_probs_1}{{3-14a}{28}{Paso 3: Segmentación}{equation.3.0.14alph1}{}}
\newlabel{eq:otsu_class_probs2}{{3-14b}{28}{Paso 3: Segmentación}{equation.3.0.14alph2}{}}
\newlabel{eq:otsu_expected_values}{{3-15}{28}{Paso 3: Segmentación}{equation.3.0.15}{}}
\newlabel{eq:otsu_expected_values_1}{{3-15a}{28}{Paso 3: Segmentación}{equation.3.0.15alph1}{}}
\newlabel{eq:otsu_expected_values_2}{{3-15b}{28}{Paso 3: Segmentación}{equation.3.0.15alph2}{}}
\newlabel{eq:otsu_cumulative_moments}{{3-16}{29}{Paso 3: Segmentación}{equation.3.0.16}{}}
\newlabel{eq:otsu_cumulative_moments_1}{{3-16a}{29}{Paso 3: Segmentación}{equation.3.0.16alph1}{}}
\newlabel{eq:otsu_cumulative_moments_2}{{3-16b}{29}{Paso 3: Segmentación}{equation.3.0.16alph2}{}}
\newlabel{eq:otsu_total_moments}{{3-17}{29}{Paso 3: Segmentación}{equation.3.0.17}{}}
\newlabel{eq:otsu_total_moments_1}{{3-17a}{29}{Paso 3: Segmentación}{equation.3.0.17alph1}{}}
\newlabel{eq:otsu_total_moments_2}{{3-17b}{29}{Paso 3: Segmentación}{equation.3.0.17alph2}{}}
\newlabel{eq:otsu_discriminant_criterion}{{3-18}{29}{Paso 3: Segmentación}{equation.3.0.18}{}}
\newlabel{eq:otsu_between_variance}{{3-19}{29}{Paso 3: Segmentación}{equation.3.0.19}{}}
\newlabel{eq:otsu_optimum_threshold}{{3-20}{29}{Paso 3: Segmentación}{equation.3.0.20}{}}
\newlabel{eq:otsu_between_variance4optimize}{{3-21}{29}{Paso 3: Segmentación}{equation.3.0.21}{}}
\citation{Lowe2004}
\newlabel{sec:sift_descriptor}{{16}{30}{Paso 4: Descriptor local SIFT}{section*.51}{}}
\newlabel{eq:sift_gradient}{{3-22}{30}{Paso 4: Descriptor local SIFT}{equation.3.0.22}{}}
\newlabel{eq:sift_gradient_1}{{3-22a}{30}{Paso 4: Descriptor local SIFT}{equation.3.0.22alph1}{}}
\newlabel{eq:sift_gradient_2}{{3-22b}{30}{Paso 4: Descriptor local SIFT}{equation.3.0.22alph2}{}}
\newlabel{eq:sift_gradient_3}{{3-22c}{30}{Paso 4: Descriptor local SIFT}{equation.3.0.22alph3}{}}
\newlabel{eq:sift_gradient_4}{{3-22d}{30}{Paso 4: Descriptor local SIFT}{equation.3.0.22alph4}{}}
\newlabel{eq:sift_gaussian_weighting}{{3-23}{30}{Paso 4: Descriptor local SIFT}{equation.3.0.23}{}}
\newlabel{eq:sift_trilineal_weighting_1}{{3-24a}{31}{Paso 4: Descriptor local SIFT}{equation.3.0.24alph1}{}}
\newlabel{eq:sift_trilineal_weighting_2}{{3-24b}{31}{Paso 4: Descriptor local SIFT}{equation.3.0.24alph2}{}}
\newlabel{eq:sift_trilineal_weighting_3}{{3-24c}{31}{Paso 4: Descriptor local SIFT}{equation.3.0.24alph3}{}}
\citation{Scholkopf1997}
\newlabel{sec:kpca_reduction}{{16}{32}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{section*.52}{}}
\newlabel{eq:kpca_covariance}{{3-28}{33}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.28}{}}
\newlabel{eq:kpca_non-linear_mapping}{{3-29}{33}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.29}{}}
\newlabel{eq:kpca_eigendecomposition}{{3-30}{33}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.30}{}}
\newlabel{eq:kpca_alpha}{{3-31b}{33}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.31alph2}{}}
\newlabel{eq:kpca_internal_product}{{3-32}{33}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.32}{}}
\newlabel{eq:kpca_gaussian}{{3-34}{34}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.34}{}}
\newlabel{sec:nb_classifier}{{16}{34}{Paso 6: Clasificador bayesiano normal}{section*.53}{}}
\newlabel{eq:bayes_general_formula}{{3-35}{34}{Paso 6: Clasificador bayesiano normal}{equation.3.0.35}{}}
\newlabel{eq:bayes_features_formula}{{3-36b}{34}{Paso 6: Clasificador bayesiano normal}{equation.3.0.36alph2}{}}
\newlabel{eq:bayes_features_prod}{{3-37}{35}{Paso 6: Clasificador bayesiano normal}{equation.3.0.37}{}}
\newlabel{eq:bayes_prop_prod}{{3-38}{35}{Paso 6: Clasificador bayesiano normal}{equation.3.0.38}{}}
\newlabel{eq:bayes_clasifier}{{3-39}{35}{Paso 6: Clasificador bayesiano normal}{equation.3.0.39}{}}
\newlabel{eq:gaussian_bayes}{{3-40}{35}{Paso 6: Clasificador bayesiano normal}{equation.3.0.40}{}}
\newlabel{eq:gaussian_log-likehood}{{3-41}{35}{Paso 6: Clasificador bayesiano normal}{equation.3.0.41}{}}
\newlabel{eq:gaussian_mu}{{3-42a}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.42alph1}{}}
\newlabel{eq:gaussian_Sigma}{{3-42b}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.42alph2}{}}
\newlabel{eq:gaussian_mean_class}{{3-43a}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.43alph1}{}}
\newlabel{eq:gaussian_Sigma_class}{{3-43b}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.43alph2}{}}
\newlabel{eq:gaussian_discriminant_function}{{3-44}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Ejemplo de una fotografía de la pantalla de un sonómetro 01dB CUBE.\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:slm_screen}{{\textbf  {3-2}}{37}{Ejemplo de una fotografía de la pantalla de un sonómetro 01dB CUBE.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Puntos clave para el cálculo del descriptor SIFT de una imagen de un dígito.\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:keypoints_SIFT}{{\textbf  {3-3}}{37}{Puntos clave para el cálculo del descriptor SIFT de una imagen de un dígito.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Resultados de procesamiento de una muestra de entrenamiento del número $5$.\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:train_sample5_processing}{{\textbf  {3-4}}{38}{Resultados de procesamiento de una muestra de entrenamiento del número $5$.\relax }{figure.caption.57}{}}
\citation{Scikit-learndevelopers2022}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Vectores de características de una muestra de cada clase $2$, $5$ y $7$.\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:train_samples_features}{{\textbf  {3-5}}{39}{Vectores de características de una muestra de cada clase $2$, $5$ y $7$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Comparación del procesamiento de imágenes tomadas en condiciones controladas y no controladas.\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:good_bad_conditions}{{\textbf  {3-6}}{40}{Comparación del procesamiento de imágenes tomadas en condiciones controladas y no controladas.\relax }{figure.caption.59}{}}
\newlabel{fig:good_conditions_original}{{\textbf  {3-6}a}{40}{Imagen original en condiciones controladas.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:good_conditions_original}{{a}{40}{Imagen original en condiciones controladas.\relax }{figure.caption.59}{}}
\newlabel{fig:good_conditions_padded}{{\textbf  {3-6}b}{40}{Imagen hasta el paso 2 en condiciones controladas.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:good_conditions_padded}{{b}{40}{Imagen hasta el paso 2 en condiciones controladas.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-7}}{\ignorespaces Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones no controladas.\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:confusion_matrix_bad}{{\textbf  {3-7}}{41}{Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones no controladas.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-8}}{\ignorespaces Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones controladas.\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:confusion_matrix_good}{{\textbf  {3-8}}{41}{Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones controladas.\relax }{figure.caption.61}{}}
\@setckpt{3_Reconocimiento/Reconocimiento}{
\setcounter{page}{43}
\setcounter{equation}{45}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{43}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
