\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Otsu1979}
\citation{Lowe2004}
\citation{Scholkopf1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de reconocimiento de imágenes para el valor de medición}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:image_recognition}{{3}{27}{Sistema de reconocimiento de imágenes para el valor de medición}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Algoritmo de reconocimiento de caracteres}{27}{section*.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo del sistema de reconocimiento de imágenes.\relax }}{27}{algocf.3.1}\protected@file@percent }
\newlabel{alg:image_recongnition}{{3.1}{27}{Algoritmo de reconocimiento de caracteres}{algocf.3.1}{}}
\citation{Richard2011}
\@writefile{toc}{\contentsline {section}{Paso 1: Filtro gaussiano}{28}{section*.51}\protected@file@percent }
\newlabel{sec:gaussian_filter}{{16}{28}{Paso 1: Filtro gaussiano}{section*.51}{}}
\newlabel{eq:correlation}{{3-1}{28}{Paso 1: Filtro gaussiano}{equation.3.0.1}{}}
\newlabel{eq:convolution}{{3-2}{28}{Paso 1: Filtro gaussiano}{equation.3.0.2}{}}
\newlabel{eq:bivariate_gaussian}{{3-3}{28}{Paso 1: Filtro gaussiano}{equation.3.0.3}{}}
\newlabel{eq:variance_from_kernel}{{3-4}{28}{Paso 1: Filtro gaussiano}{equation.3.0.4}{}}
\newlabel{eq:variance_from_kernel_1}{{3-4a}{28}{Paso 1: Filtro gaussiano}{equation.3.0.4alph1}{}}
\newlabel{eq:variance_from_kernel_2}{{3-4b}{28}{Paso 1: Filtro gaussiano}{equation.3.0.4alph2}{}}
\citation{Richard2011}
\citation{Richard2011}
\citation{Otsu1979}
\@writefile{toc}{\contentsline {section}{Paso 2: Escalización y \emph  {padding}}{29}{section*.52}\protected@file@percent }
\newlabel{sec:padding}{{16}{29}{Paso 2: Escalización y \emph {padding}}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Comparación de los modos de \emph  {padding}: \emph  {zero} y \emph  {mirror}.\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:padding_comparison}{{\textbf  {3-1}}{29}{Comparación de los modos de \emph {padding}: \emph {zero} y \emph {mirror}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{Paso 3: Segmentación}{30}{section*.54}\protected@file@percent }
\newlabel{sec:segmentation}{{16}{30}{Paso 3: Segmentación}{section*.54}{}}
\newlabel{eq:hist_p_distribution}{{3-5}{30}{Paso 3: Segmentación}{equation.3.0.5}{}}
\newlabel{eq:otsu_class_probs}{{3-6}{30}{Paso 3: Segmentación}{equation.3.0.6}{}}
\newlabel{eq:otsu_class_probs_1}{{3-6a}{30}{Paso 3: Segmentación}{equation.3.0.6alph1}{}}
\newlabel{eq:otsu_class_probs2}{{3-6b}{30}{Paso 3: Segmentación}{equation.3.0.6alph2}{}}
\newlabel{eq:otsu_expected_values}{{3-7}{30}{Paso 3: Segmentación}{equation.3.0.7}{}}
\newlabel{eq:otsu_expected_values_1}{{3-7a}{30}{Paso 3: Segmentación}{equation.3.0.7alph1}{}}
\newlabel{eq:otsu_expected_values_2}{{3-7b}{30}{Paso 3: Segmentación}{equation.3.0.7alph2}{}}
\newlabel{eq:otsu_cumulative_moments}{{3-8}{31}{Paso 3: Segmentación}{equation.3.0.8}{}}
\newlabel{eq:otsu_cumulative_moments_1}{{3-8a}{31}{Paso 3: Segmentación}{equation.3.0.8alph1}{}}
\newlabel{eq:otsu_cumulative_moments_2}{{3-8b}{31}{Paso 3: Segmentación}{equation.3.0.8alph2}{}}
\newlabel{eq:otsu_total_moments}{{3-9}{31}{Paso 3: Segmentación}{equation.3.0.9}{}}
\newlabel{eq:otsu_total_moments_1}{{3-9a}{31}{Paso 3: Segmentación}{equation.3.0.9alph1}{}}
\newlabel{eq:otsu_total_moments_2}{{3-9b}{31}{Paso 3: Segmentación}{equation.3.0.9alph2}{}}
\newlabel{eq:otsu_discriminant_criterion}{{3-10}{31}{Paso 3: Segmentación}{equation.3.0.10}{}}
\newlabel{eq:otsu_between_variance}{{3-11}{31}{Paso 3: Segmentación}{equation.3.0.11}{}}
\newlabel{eq:otsu_optimum_threshold}{{3-12}{31}{Paso 3: Segmentación}{equation.3.0.12}{}}
\newlabel{eq:otsu_between_variance4optimize}{{3-13}{31}{Paso 3: Segmentación}{equation.3.0.13}{}}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {section}{Paso 4: Descriptor local SIFT}{32}{section*.55}\protected@file@percent }
\newlabel{sec:sift_descriptor}{{16}{32}{Paso 4: Descriptor local SIFT}{section*.55}{}}
\newlabel{eq:sift_gradient}{{3-14}{32}{Paso 4: Descriptor local SIFT}{equation.3.0.14}{}}
\newlabel{eq:sift_gradient_1}{{3-14a}{32}{Paso 4: Descriptor local SIFT}{equation.3.0.14alph1}{}}
\newlabel{eq:sift_gradient_2}{{3-14b}{32}{Paso 4: Descriptor local SIFT}{equation.3.0.14alph2}{}}
\newlabel{eq:sift_gradient_3}{{3-14c}{32}{Paso 4: Descriptor local SIFT}{equation.3.0.14alph3}{}}
\newlabel{eq:sift_gradient_4}{{3-14d}{32}{Paso 4: Descriptor local SIFT}{equation.3.0.14alph4}{}}
\newlabel{eq:sift_gaussian_weighting}{{3-15}{32}{Paso 4: Descriptor local SIFT}{equation.3.0.15}{}}
\newlabel{eq:sift_trilineal_weighting_1}{{3-16a}{33}{Paso 4: Descriptor local SIFT}{equation.3.0.16alph1}{}}
\newlabel{eq:sift_trilineal_weighting_2}{{3-16b}{33}{Paso 4: Descriptor local SIFT}{equation.3.0.16alph2}{}}
\newlabel{eq:sift_trilineal_weighting_3}{{3-16c}{33}{Paso 4: Descriptor local SIFT}{equation.3.0.16alph3}{}}
\citation{Scholkopf1997}
\@writefile{toc}{\contentsline {section}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{34}{section*.56}\protected@file@percent }
\newlabel{sec:kpca_reduction}{{16}{34}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{section*.56}{}}
\newlabel{eq:kpca_covariance}{{3-20}{35}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.20}{}}
\newlabel{eq:kpca_non-linear_mapping}{{3-21}{35}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.21}{}}
\newlabel{eq:kpca_eigendecomposition}{{3-22}{35}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.22}{}}
\newlabel{eq:kpca_alpha}{{3-23b}{35}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.23alph2}{}}
\newlabel{eq:kpca_internal_product}{{3-24}{35}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.24}{}}
\newlabel{eq:kpca_gaussian}{{3-26}{36}{Paso 5: Reducción de dimensionalidad por análisis de componentes principales (KPCA)}{equation.3.0.26}{}}
\@writefile{toc}{\contentsline {section}{Paso 6: Clasificador bayesiano normal}{36}{section*.57}\protected@file@percent }
\newlabel{sec:nb_classifier}{{16}{36}{Paso 6: Clasificador bayesiano normal}{section*.57}{}}
\newlabel{eq:bayes_general_formula}{{3-27}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.27}{}}
\newlabel{eq:bayes_features_formula}{{3-28b}{36}{Paso 6: Clasificador bayesiano normal}{equation.3.0.28alph2}{}}
\newlabel{eq:bayes_features_prod}{{3-29}{37}{Paso 6: Clasificador bayesiano normal}{equation.3.0.29}{}}
\newlabel{eq:bayes_prop_prod}{{3-30}{37}{Paso 6: Clasificador bayesiano normal}{equation.3.0.30}{}}
\newlabel{eq:bayes_clasifier}{{3-31}{37}{Paso 6: Clasificador bayesiano normal}{equation.3.0.31}{}}
\newlabel{eq:gaussian_bayes}{{3-32}{37}{Paso 6: Clasificador bayesiano normal}{equation.3.0.32}{}}
\newlabel{eq:gaussian_log-likehood}{{3-33}{37}{Paso 6: Clasificador bayesiano normal}{equation.3.0.33}{}}
\newlabel{eq:gaussian_mu}{{3-34a}{38}{Paso 6: Clasificador bayesiano normal}{equation.3.0.34alph1}{}}
\newlabel{eq:gaussian_Sigma}{{3-34b}{38}{Paso 6: Clasificador bayesiano normal}{equation.3.0.34alph2}{}}
\newlabel{eq:gaussian_mean_class}{{3-35a}{38}{Paso 6: Clasificador bayesiano normal}{equation.3.0.35alph1}{}}
\newlabel{eq:gaussian_Sigma_class}{{3-35b}{38}{Paso 6: Clasificador bayesiano normal}{equation.3.0.35alph2}{}}
\newlabel{eq:gaussian_discriminant_function}{{3-36}{38}{Paso 6: Clasificador bayesiano normal}{equation.3.0.36}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{39}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Ejemplo de una fotografía de la pantalla de un sonómetro 01dB CUBE.\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:slm_screen}{{\textbf  {3-2}}{39}{Ejemplo de una fotografía de la pantalla de un sonómetro 01dB CUBE.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Puntos clave para el cálculo del descriptor SIFT de una imagen de un dígito.\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:keypoints_SIFT}{{\textbf  {3-3}}{39}{Puntos clave para el cálculo del descriptor SIFT de una imagen de un dígito.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Resultados de procesamiento de una muestra de entrenamiento del número $5$.\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:train_sample5_processing}{{\textbf  {3-4}}{40}{Resultados de procesamiento de una muestra de entrenamiento del número $5$.\relax }{figure.caption.61}{}}
\citation{Scikit-learndevelopers2022}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Vectores de características de una muestra de cada clase $2$, $5$ y $7$.\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:train_samples_features}{{\textbf  {3-5}}{41}{Vectores de características de una muestra de cada clase $2$, $5$ y $7$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Comparación del procesamiento de imágenes tomadas en condiciones controladas y no controladas.\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:good_bad_conditions}{{\textbf  {3-6}}{42}{Comparación del procesamiento de imágenes tomadas en condiciones controladas y no controladas.\relax }{figure.caption.63}{}}
\newlabel{fig:good_conditions_original}{{\textbf  {3-6}a}{42}{Imagen original en condiciones controladas.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:good_conditions_original}{{a}{42}{Imagen original en condiciones controladas.\relax }{figure.caption.63}{}}
\newlabel{fig:good_conditions_padded}{{\textbf  {3-6}b}{42}{Imagen hasta el paso 2 en condiciones controladas.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:good_conditions_padded}{{b}{42}{Imagen hasta el paso 2 en condiciones controladas.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-7}}{\ignorespaces Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones no controladas.\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:confusion_matrix_bad}{{\textbf  {3-7}}{43}{Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones no controladas.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-8}}{\ignorespaces Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones controladas.\relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:confusion_matrix_good}{{\textbf  {3-8}}{43}{Matriz de confusión del clasificador bayesiano propuesto para el conjunto de imágenes tomadas en condiciones controladas.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{Discusión}{43}{section*.66}\protected@file@percent }
\@setckpt{3_Reconocimiento/Reconocimiento}{
\setcounter{page}{45}
\setcounter{equation}{37}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{35}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
