\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEC_TC29_2013_1}
\citation{IEC_TC29_2013_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caracterización de la variabilidad del valor de medición usando modelos de Markov}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:equivalent_level}{{5-46}{61}{Consideraciones previas}{equation.5.0.46}{}}
\newlabel{ec:equivalent_time_weighted_level}{{5-48}{62}{Consideraciones previas}{equation.5.0.48}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Algoritmo para el cálculo del valor esperado usando cadenas de Markov.\relax }}{63}{algocf.5.1}\protected@file@percent }
\newlabel{alg:markov_expected_value}{{5.1}{63}{Algoritmo para la creación del modelo de Markov}{algocf.5.1}{}}
\newlabel{sec:downsampling}{{7}{63}{Paso 1: Submuestreo y reconocimiento de cuadros después de la estabilización}{section*.88}{}}
\citation{Dobrow2016}
\citation{Gubner2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cadenas de Markov de tiempo discreto}{64}{section.5.1}\protected@file@percent }
\newlabel{subsec:transition_matrix}{{5.1}{64}{Paso 2: Matriz de probabilidades de transición}{section*.89}{}}
\newlabel{eq:markov_chain}{{5-49}{64}{Paso 2: Matriz de probabilidades de transición}{equation.5.1.49}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Método estático para la construcción de una matriz de transición de estados a partir de una serie de muestras dada.\relax }}{65}{listing.5.1}\protected@file@percent }
\newlabel{code:build_transition_matrix}{{5.1}{65}{Método estático para la construcción de una matriz de transición de estados a partir de una serie de muestras dada.\relax }{listing.5.1}{}}
\newlabel{subsec:stationary_distribution}{{5.1}{65}{Paso 3: Distribución de probabilidad estacionaria}{section*.90}{}}
\newlabel{eq:stationary_distribution}{{5-51}{66}{Paso 3: Distribución de probabilidad estacionaria}{equation.5.1.51}{}}
\newlabel{subsec:expected_value}{{5.1}{66}{Paso 5: Valor esperado}{section*.91}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Método estático para el cálculo de la distribución límite de una cadena de Markov dada una matriz de transición.\relax }}{67}{listing.5.2}\protected@file@percent }
\newlabel{code:limit_dist}{{5.2}{67}{Método estático para el cálculo de la distribución límite de una cadena de Markov dada una matriz de transición.\relax }{listing.5.2}{}}
\newlabel{sec:fill_missing_values}{{5.1}{67}{Paso 4: Completar valores faltantes}{section*.92}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Ciclo para completar muestras faltantes a partir del modelo inicial de Markov.\relax }}{67}{listing.5.3}\protected@file@percent }
\newlabel{code:filling_missing_samples}{{5.3}{67}{Ciclo para completar muestras faltantes a partir del modelo inicial de Markov.\relax }{listing.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplo de resultado de ejecución del método}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incertidumbre de medición}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definición matemática del mesurando}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Incertidumbre tipo A}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Incertidumbre tipo B}{68}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Incertidumbre típica combinada}{68}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Grados efectivos de libertad, factor de cobertura e incertidumbre expandida}{68}{subsection.5.3.5}\protected@file@percent }
\@setckpt{5_MC_incertidumbre/MC_incertidumbre}{
\setcounter{page}{69}
\setcounter{equation}{55}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{43}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{3}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
}
