\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEC_TC29_2013_1}
\citation{IEC_TC29_2013_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caracterización de la variabilidad del valor de medición usando modelos de Markov}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Consideraciones previas}{60}{section*.89}\protected@file@percent }
\newlabel{eq:equivalent_level}{{5-1}{60}{Consideraciones previas}{equation.5.0.1}{}}
\citation{Dobrow2016}
\citation{Gubner2006}
\newlabel{eq:equivalent_time_weighted_level}{{5-3}{61}{Consideraciones previas}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{Cadenas de Markov de tiempo discreto}{61}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz de probabilidades de transición}{61}{section*.91}\protected@file@percent }
\newlabel{eq:markov_chain}{{5-4}{62}{Matriz de probabilidades de transición}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Distribución de probabilidad estacionaria}{62}{section*.92}\protected@file@percent }
\newlabel{eq:stationary_distribution}{{5-6}{63}{Distribución de probabilidad estacionaria}{equation.5.0.6}{}}
\newlabel{eq:pi_linear_system}{{5-9}{63}{Distribución de probabilidad estacionaria}{equation.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Valor esperado}{64}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algoritmo para la creación del modelo de Markov}{64}{section*.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Algoritmo para el cálculo del valor esperado usando cadenas de Markov.\relax }}{64}{algocf.5.1}\protected@file@percent }
\newlabel{alg:markov_expected_value}{{5.1}{64}{Algoritmo para la creación del modelo de Markov}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{Paso 1: Submuestreo y reconocimiento de cuadros después de la estabilización}{64}{section*.95}\protected@file@percent }
\newlabel{sec:downsampling}{{4}{64}{Paso 1: Submuestreo y reconocimiento de cuadros después de la estabilización}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Serie adquirida de cuadros de estabilización (naranja), de medición (negro) y submuestreados con corrimiento de dos posiciones (rojo)\relax }}{65}{figure.caption.96}\protected@file@percent }
\newlabel{fig:frames_series}{{\textbf  {5-1}}{65}{Serie adquirida de cuadros de estabilización (naranja), de medición (negro) y submuestreados con corrimiento de dos posiciones (rojo)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Cuadro capturado con solapamiento en el dígito decimal entre el número $2$ y el $3$.\relax }}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:wrong_frame}{{\textbf  {5-2}}{66}{Cuadro capturado con solapamiento en el dígito decimal entre el número $2$ y el $3$.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Serie de muestras de valores numéricos reconocidos.\relax }}{66}{figure.caption.98}\protected@file@percent }
\newlabel{fig:recognized_samples}{{\textbf  {5-3}}{66}{Serie de muestras de valores numéricos reconocidos.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{Paso 2: Conformar matriz de transición de estados}{67}{section*.99}\protected@file@percent }
\newlabel{sec:transition_matrix}{{4}{67}{Paso 2: Conformar matriz de transición de estados}{section*.99}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Método estático para la construcción de una matriz de transición de estados a partir de una serie de muestras dada.\relax }}{67}{listing.5.1}\protected@file@percent }
\newlabel{code:build_transition_matrix}{{5.1}{67}{Método estático para la construcción de una matriz de transición de estados a partir de una serie de muestras dada.\relax }{listing.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Grafo de estados y probabilidades de transición que representa la matriz de transición~\eqref  {eq:eg_transition_matrix}.\relax }}{67}{figure.caption.100}\protected@file@percent }
\newlabel{fig:eg_automata}{{\textbf  {5-4}}{67}{Grafo de estados y probabilidades de transición que representa la matriz de transición~\eqref {eq:eg_transition_matrix}.\relax }{figure.caption.100}{}}
\citation{ISO_TAG4_2008}
\newlabel{eq:eg_transition_matrix}{{5-11}{68}{Paso 2: Conformar matriz de transición de estados}{equation.5.0.11}{}}
\@writefile{toc}{\contentsline {section}{Paso 3: Calcular distribución de probabilidad estacionaria}{68}{section*.101}\protected@file@percent }
\newlabel{sec:stationary_distribution}{{4}{68}{Paso 3: Calcular distribución de probabilidad estacionaria}{section*.101}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Método estático para el cálculo de la distribución límite de una cadena de Markov dada una matriz de transición.\relax }}{68}{listing.5.2}\protected@file@percent }
\newlabel{code:limit_dist}{{5.2}{68}{Método estático para el cálculo de la distribución límite de una cadena de Markov dada una matriz de transición.\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {section}{Paso 4: Calcular valor esperado}{68}{section*.102}\protected@file@percent }
\newlabel{sec:expected_value}{{4}{68}{Paso 4: Calcular valor esperado}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Evaluación tipo A de la incertidumbre típica}{69}{section*.103}\protected@file@percent }
\newlabel{eq:experimental_mean_variance}{{5-13}{69}{Evaluación tipo A de la incertidumbre típica}{equation.5.0.13}{}}
\@setckpt{5_MC_incertidumbre/MC_incertidumbre}{
\setcounter{page}{70}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{35}
\setcounter{float@type}{16}
\setcounter{ifsymcnt}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{2}
\setcounter{section@level}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
