\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.90402pt}\LT@entry 
    {3}{212.62802pt}\LT@entry 
    {1}{63.01201pt}\LT@entry 
    {3}{100.03203pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman  {xiv}}{}\protected@file@percent }
\newlabel{simbolos}{{}{\es@scroman  {xiv}}}
\gdef \LT@ii {\LT@entry 
    {1}{53.90402pt}\LT@entry 
    {3}{202.63203pt}\LT@entry 
    {1}{63.01201pt}\LT@entry 
    {3}{85.38002pt}}
\newlabel{simbolosg}{{\textbf  {0-2}}{\es@scroman  {xv}}}
\gdef \LT@iii {\LT@entry 
    {1}{62.59201pt}\LT@entry 
    {3}{137.00404pt}}
\newlabel{simbolosg}{{\textbf  {0-3}}{\es@scroman  {xvi}}}
\gdef \LT@iv {\LT@entry 
    {1}{73.00801pt}\LT@entry 
    {3}{76.22403pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.24802pt}\LT@entry 
    {3}{173.79604pt}}
\newlabel{simbolosg}{{\textbf  {0-4}}{\es@scroman  {xvii}}}
\newlabel{simbolosg}{{\textbf  {0-5}}{\es@scroman  {xvii}}}
\@setckpt{Tab_Simbolos/TabSimbolosMSc}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
